##PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/carshowroom
spring.datasource.username= postgres
spring.datasource.password= 123

##Hibernate
spring.jpa.hibernate.ddl-auto=update

##Log
#logging.level.root=INFO
#logging.level.ru.example.carshowroom=DEBUG
#logging.file.name=target/logscarshowroom.log
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - %msg%n